{
    "files.associations": {
        "algorithm": "c",
        "bit": "c",
        "functional": "c",
        "complex": "c",
        "chrono": "c",
        "__config": "c",
        "__hash_table": "c",
        "__node_handle": "c",
        "memory_resource": "c",
        "iterator": "c",
        "locale": "c",
        "__cxx_version": "cpp",
        "__bit_reference": "c",
        "__functional_base": "c",
        "atomic": "c",
        "bitset": "c",
        "__memory": "c",
        "limits": "c",
        "memory": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "__locale": "c",
        "cstdlib": "c",
        "ostream": "c",
        "typeinfo": "c",
        "__threading_support": "cpp",
        "__functional_base_03": "c",
        "__tuple": "c",
        "array": "c",
        "utility": "c"
    }
}
